{
  "name": "couchdb-sdk-generator",
  "private": true,
  "scripts": {
    "generate:python": "bash scripts/generate.sh python",
    "generate:node": "bash scripts/generate.sh typescript"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.15.3"
  }
}
